# FullStack

./: .gitmodules  README.md  test.json
BackEnd/: .gitignore
BackEnd/ContactsAPI/: .gitignore  ContactsAPI.sln
BackEnd/ContactsAPI/Contact.Data/: ContactContext.cs  Contacts.Data.csproj
BackEnd/ContactsAPI/Contacts/: Contacts.Logic.csproj
BackEnd/ContactsAPI/Contacts.Application/: Contacts.Application.csproj
BackEnd/ContactsAPI/Contacts.BackgroundServices/: Contacts.BackgroundServices.csproj  FakeDataGeneratorBackgroundService.cs
BackEnd/ContactsAPI/Contacts.BusinessLogic/: Contacts.BusinessLogic.csproj  ContactsBusinessLogicDepedencyInjection.cs
BackEnd/ContactsAPI/Contacts.DataSource/: ContactDbContext.cs  ContactDto.cs  Contacts.DataSource.csproj  ContactsDataSourceDepedencyInjection.cs
BackEnd/ContactsAPI/Contacts.Infrastructure/: Contacts.Infrastructure.csproj
BackEnd/ContactsAPI/Contacts.Infrastructure/Data/: ContactsContext.cs  DatabaseInitialization.cs
BackEnd/ContactsAPI/Contacts.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
BackEnd/ContactsAPI/Contacts.Service/: ContactService.cs  Contacts.Service.csproj  IContactService.cs
BackEnd/ContactsAPI/ContactsAPI/: AutoMapper.cs  Contacts.API.csproj  ContactsAPI.csproj  DbContext.cs  ExceptionFilter.cs  Program.cs  README.md  Startup.cs  appsettings.json  names.json
BackEnd/ContactsAPI/ContactsAPI/Business/: ResgisterDependency.cs
BackEnd/ContactsAPI/ContactsAPI/Business/Repository/: ContactRepository.cs  IContactRepository.cs
BackEnd/ContactsAPI/ContactsAPI/BusinessLogic/: RegisterBusinessLogic.cs
BackEnd/ContactsAPI/ContactsAPI/BusinessLogic/Mappers/: ContactMapper.cs
BackEnd/ContactsAPI/ContactsAPI/BusinessLogic/Models/: Contact.cs  ContactAdd.cs  ContactUpdate.cs
BackEnd/ContactsAPI/ContactsAPI/BusinessLogic/Repositories/: ContactRepository.cs  IContactRepository.cs
BackEnd/ContactsAPI/ContactsAPI/Controllers/: ContactController.cs  ContactsController.cs
BackEnd/ContactsAPI/ContactsAPI/DTO/: CreateContact.cs  GetContact.cs  UpdateContact.cs
BackEnd/ContactsAPI/ContactsAPI/Data/: ApiContext.cs  ApplicationDBContext.cs  ContactAPIDBContext.cs  ContactContext.cs  ContactDBContext.cs  ContactDbContext.cs  ContactsAPIDBContext.cs  ContactsAPIDbContext.cs  DataSeeder.cs  DbContext.cs  Mutation.cs  Query.cs
BackEnd/ContactsAPI/ContactsAPI/Data/Entities/: Contact.cs
BackEnd/ContactsAPI/ContactsAPI/DataAccess/: ContactContext.cs
BackEnd/ContactsAPI/ContactsAPI/Exceptions/: NotFoundException.cs
BackEnd/ContactsAPI/ContactsAPI/FirebaseCredentials/: react-firebase-37768-firebase-adminsdk-44o03-5c975e74d1.json
BackEnd/ContactsAPI/ContactsAPI/Migrations/: 20230710133919_initial.Designer.cs  20230710133919_initial.cs  ContactDbContextModelSnapshot.cs
BackEnd/ContactsAPI/ContactsAPI/Model/: Contact.cs  CreateNewContact.cs  UpdateContact.cs
BackEnd/ContactsAPI/ContactsAPI/Models/: AddContact.cs  AddContactParams.cs  AddContactRequest.cs  Contact.cs  ContactContext.cs  ContactDbContext.cs  ContactInfo.cs  CreateContact.cs  EmergencyContact.cs  GetContactList.cs  Mutations.cs  Page.cs  PaginatedList.cs  Query.cs  UpdateContact.cs  UpdateContactParams.cs  UpdateContactRequest.cs
BackEnd/ContactsAPI/ContactsAPI/Models/DTO/: ContactDTO.cs
BackEnd/ContactsAPI/ContactsAPI/Properties/: launchSettings.json
BackEnd/ContactsAPI/ContactsAPI/Repositories/: ContactRepository.cs  IContactRepository.cs
BackEnd/ContactsAPI/ContactsAPI/Repository/: ContactRepository.cs  IContactRepository.cs
BackEnd/ContactsAPI/ContactsAPI/Services/: ContactService.cs  DBFakeService.cs  DataGenerator.cs  DbSeedingService.cs  FirebaseService.cs  IContactService.cs  RandomGenerateService.cs
BackEnd/ContactsAPI/ContactsAPI/UoW/: IUnitOfWork.cs  UnitOfWork.cs
contacts-app/: .env.local  .eslintrc  .gitignore  .prettierignore  .prettierrc.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
contacts-app/public/: index.html
contacts-app/src/: App.css  App.js  App.jsx  App.tsx  AppRouter.js  ImgPlaceholder.js  MainComponent.js  MainPage.js  api.js  apiCall.js  commonModels.ts  contactReducer.js  firebase.js  index.css  index.js  index.scss  index.tsx  main.tsx  reducers.js  sort.js  store.js  styles.css  test.js  utils.js
contacts-app/src/Components/: AddEditContact.js  AddEditContact.jsx  DeleteContact.js  DeleteContact.jsx
contacts-app/src/Contact/: Contact.css  Contact.js
contacts-app/src/ContactController/: ContactController.js
contacts-app/src/Contacts/: AddContact.js  Contact.js  ContactList.js
contacts-app/src/Container/: ContactCard.js  ContactCard.jsx  ContactList.js  ContactList.jsx  Header.js  Header.jsx  Main.js  NavBar.js  NavBar.jsx  Pagination.js  Pagination.jsx
contacts-app/src/Content/: Content.css  Content.js
contacts-app/src/Context/: GlobalContext.js
contacts-app/src/Main/: Main.css  Main.js
contacts-app/src/Navbar/: Navbar.css  Navbar.js
contacts-app/src/Pages/: AddContact.js  ContactTable.js  Header.js  Pagination.js  UpdateContact.js
contacts-app/src/Redux/: contactReducer.js  store.js
contacts-app/src/api/: graphql.js  index.js
contacts-app/src/app/: store.tsx
contacts-app/src/assets/: App.css  Contact.avif  InfoBG.avif
contacts-app/src/components/: AddContact.tsx  AnchorWrapper.tsx  AnimatedIcon.tsx  App.tsx  AppContent.tsx  AppHeader.tsx  BusyIndicator.tsx  Button.tsx  Card.tsx  ColumnHeader.tsx  Contact.tsx  ContactCard.tsx  ContactDetails.tsx  ContactForm.js  ContactForm.tsx  ContactItem.tsx  ContactList.js  ContactList.tsx  ContactMain.tsx  ContactsList.js  ContactsModal.tsx  ContactsView.tsx  CreateContact.js  CreateContact.tsx  Datagrid.tsx  Dialog.js  EditContact.tsx  EditorDialog.tsx  Form.tsx  Grid.js  Header.tsx  Heading.tsx  Info.js  PageTitle.tsx  RotatingBackdrop.tsx  SearchAppBar.tsx  SearchBar.tsx  SearchContact.tsx  ToolbarButtons.tsx  alert.jsx  (+11 more)
contacts-app/src/constants/: Contact.constant.ts  index.ts
contacts-app/src/contexts/: contacts-context.js
contacts-app/src/data/: fetchContactsApi.ts
(+179 files in other folders)
